/* CSS Variables */
:root {
    --primary-color: #2196F3;
    --secondary-color: #4CAF50;
    --accent-color: #FF5722;
    --danger-color: #f44336;
    --warning-color: #FF9800;
    --dark-color: #333;
    --light-color: #f5f5f5;
    --white: #ffffff;
    --border-radius: 12px;
    --shadow: 0 4px 20px rgba(0,0,0,0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--dark-color);
    transition: var(--transition);
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
    transition: var(--transition);
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-spinner {
    width: 80px;
    height: 80px;
    border: 8px solid rgba(255,255,255,0.3);
    border-top: 8px solid white;
    border-radius: 50%;
    animation: spin 1.2s linear infinite;
    margin-bottom: 30px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.loading-progress {
    width: 300px;
    height: 8px;
    background: rgba(255,255,255,0.3);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 20px;
}

.loading-progress-bar {
    height: 100%;
    background: white;
    border-radius: 4px;
    width: 0%;
    transition: width 0.3s ease;
}

/* Header */
.header {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    padding: 25px;
    text-align: center;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: var(--transition);
}

.header h1 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 15px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

/* Live Stats */
.live-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.stat-badge {
    background: var(--secondary-color);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    animation: pulse 3s infinite;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    transition: var(--transition);
}

.stat-badge:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Controls */
.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.theme-toggle, .lang-toggle {
    background: var(--dark-color);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.theme-toggle:hover, .lang-toggle:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Toolbar */
.toolbar {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    margin: 20px;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    transition: var(--transition);
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    font-size: 0.95rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.btn-primary { background: var(--primary-color); color: white; }
.btn-success { background: var(--secondary-color); color: white; }
.btn-warning { background: var(--warning-color); color: white; }
.btn-danger { background: var(--danger-color); color: white; }
.btn-accent { background: var(--accent-color); color: white; }

/* Filters Section */
.filters-section {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    margin: 20px;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.filters-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-group label {
    font-weight: bold;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.filter-group select,
.filter-group input {
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
    color: var(--dark-color);
}

.filter-group select:focus,
.filter-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(33, 150, 243, 0.2);
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: -450px;
    top: 0;
    width: 450px;
    height: 100vh;
    background: rgba(255,255,255,0.98);
    backdrop-filter: blur(25px);
    transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 5px 0 30px rgba(0,0,0,0.15);
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    padding: 30px;
    background: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.sidebar-header button {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}

.sidebar-content {
    padding: 30px;
}

.dept-category {
    margin-bottom: 30px;
    background: rgba(255,255,255,0.9);
    border-radius: var(--border-radius);
    padding: 25px;
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
}

.dept-category:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow);
}

.dept-category h3 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.2rem;
}

.dept-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: var(--dark-color);
    text-decoration: none;
    border-radius: 8px;
    margin: 8px 0;
    transition: var(--transition);
    font-size: 0.95rem;
}

.dept-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(10px);
}

.link-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-working { background: #4CAF50; }
.status-slow { background: #FF9800; }
.status-broken { background: #f44336; }

/* Job Counter */
.job-counter {
    text-align: center;
    margin: 30px 20px;
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    animation: fadeInUp 0.8s ease;
}

/* Job Grid */
.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    margin: 25px 20px;
}

.job-card {
    background: rgba(255,255,255,0.98);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border-left: 5px solid var(--primary-color);
}

.job-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0,0,0,0.2);
}

.job-card.urgent {
    border-left-color: var(--danger-color);
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.05) 0%, rgba(255,255,255,0.98) 100%);
}

.job-card.urgent::before {
    content: "🔥 URGENT";
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--danger-color);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    animation: urgentBlink 2s infinite;
}

@keyframes urgentBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.job-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--dark-color);
    margin-bottom: 20px;
    line-height: 1.4;
    padding-right: 80px;
}

.job-details {
    margin: 20px 0;
}

.job-detail {
    display: flex;
    align-items: flex-start;
    margin: 12px 0;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.job-detail-icon {
    width: 28px;
    margin-right: 15px;
    color: var(--primary-color);
    text-align: center;
    font-size: 1.1rem;
    margin-top: 2px;
}

.job-detail-content {
    flex: 1;
    line-height: 1.5;
}

.job-actions {
    display: flex;
    gap: 12px;
    margin-top: 25px;
    flex-wrap: wrap;
}

.job-actions .btn {
    flex: 1;
    min-width: 120px;
    justify-content: center;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 999;
    display: none;
    backdrop-filter: blur(5px);
    transition: var(--transition);
}

.overlay.active {
    display: block;
}

/* Toast */
.toast {
    position: fixed;
    top: 100px;
    right: 20px;
    background: var(--secondary-color);
    color: white;
    padding: 15px 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    z-index: 1001;
    transform: translateX(400px);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 350px;
}

.toast.show {
    transform: translateX(0);
}

.toast.error { background: var(--danger-color); }
.toast.warning { background: var(--warning-color); }
.toast.info { background: var(--primary-color); }

/* Animations */
@keyframes fadeInUp
/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.job-card {
    animation: fadeInUp 0.6s ease forwards;
}

.dept-category {
    animation: slideInLeft 0.5s ease forwards;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-primary { color: var(--primary-color); }
.text-success { color: var(--secondary-color); }
.text-danger { color: var(--danger-color); }
.text-warning { color: var(--warning-color); }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }

.fw-bold { font-weight: bold; }
.fs-small { font-size: 0.9rem; }

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .job-card {
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    body {
        background: white !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #0066cc;
        --secondary-color: #006600;
        --danger-color: #cc0000;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
